{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=SocialMedia;Encrypt=False; User Id=SMUser;Password=lenovo.T430"
  }
}
